PORT=5000
# MONGODB_URI=mongodb://127.0.0.1:27017/Login
DB_HOST=srv1258.hstgr.io
DB_USER=u689561480_test
DB_PASSWORD=75315979@Aa
DB_NAME=u689561480_test
TOKEN_SECRET=719f9cb6b1b8279e24d25e02f9ee29d296417f90b99c9e9eaf9e88a3dc1e931c
# SMTP_HOST=smtp.hostinger.com
# SMTP_PORT=465
# SMTP_SECURE=true
# EMAIL_USER=test@innovatelabs.co.in
# EMAIL_PASS=123456789@Aa
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
# SMTP_SECURE=true
EMAIL_USER=innovatelabs.dev@gmail.com
EMAIL_PASS=hvzi uuxy mtzk rjab
